Config/MainWindow.xaml

<Window
    x:Class="Config.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Disguise Config" Height="350" Width="525"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
>
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="12" />
            <Setter Property="Width" Value="75" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="12" Grid.IsSharedSizeScope="True">

            <CheckBox Content="Supress Ildasm" IsChecked="{Binding SupressIldasm}" ToolTip="Adds a System.Runtime.CompilerServices.SuppressIldasmAttribute to the assembly." />
            <CheckBox Content="Obfuscate All Modifiers" IsChecked="{Binding ObfuscateAllModifiers}" ToolTip="Turn this on to rename all members, not just the private ones." />

            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Confusion Method" VerticalAlignment="Center" ToolTip="Adds extra IL to each method, to confuse decompilers." />
                <ComboBox Grid.Column="2" ItemsSource="{Binding ConfusionMethods}" SelectedItem="{Binding ConfuseDecompilationMethod}" />
            </Grid>

            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Renaming" VerticalAlignment="Center" ToolTip="Different ways of renaming members of a type." />
                <ComboBox Grid.Column="2" ItemsSource="{Binding NamingMethods}" SelectedItem="{Binding RenameMethod}" />
            </Grid>

            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="String Encryption Method" VerticalAlignment="Center" ToolTip="This will set how strings are encrypted." />
                <ComboBox Grid.Column="2" ItemsSource="{Binding StringEncryptionMethods}" SelectedItem="{Binding EncryptStrings}" />
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Click="OK_Click" />
            <Button Content="Cancel" IsCancel="True" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>